# chat-house

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/schemas/com.ando.chathouse.AppDataBase/: 2.json  3.json  4.json
app/schemas/com.ando.tastechatgpt.AppDataBase/: 1.json
app/src/androidTest/java/com/ando/chathouse/: ExampleInstrumentedTest.kt  PPP.kt  TextAnnotation.kt
app/src/androidTest/java/com/ando/tastechatgpt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: default.db
app/src/main/java/com/ando/chathouse/: App.kt  AppDataBase.kt  Destination.kt  MainActivity.kt
app/src/main/java/com/ando/chathouse/constant/: Constants.kt  PreferencesKey.kt
app/src/main/java/com/ando/chathouse/data/api/: OpenAIApi.kt
app/src/main/java/com/ando/chathouse/data/repo/: ChatRepo.kt  ChatRepoImpl.kt  ModelRepo.kt  UserRepo.kt  UserRepoImpl.kt
app/src/main/java/com/ando/chathouse/data/source/: ChatDataSource.kt  UserDataSource.kt
app/src/main/java/com/ando/chathouse/di/: ChatModelModule.kt  CoroutinesModule.kt  DataBaseModule.kt  DataModule.kt  DataStoreModule.kt  NetworkModule.kt  StrategyModule.kt
app/src/main/java/com/ando/chathouse/domain/entity/: ChatEntity.kt  ChatMessageEntity.kt  UserEntity.kt
app/src/main/java/com/ando/chathouse/domain/pojo/: Authorization.kt  ChatContext.kt  ChatGPTCompletionPara.kt  ChatGPTCompletionResponse.kt  ChatMessage.kt  Container.kt  GPTTextCompletionResponse.kt  IntId.kt  PageQuery.kt  RoleMessage.kt  StrategyMap.kt  User.kt  UserDetail.kt  UserExtraInfo.kt
app/src/main/java/com/ando/chathouse/exception/: FetchDataException.kt  HttpRequestException.kt  MessageStreamInterruptException.kt  NoSuchChatException.kt  NoSuchStrategy.kt  NoSuchUserException.kt  UpdateFailedException.kt
app/src/main/java/com/ando/chathouse/ext/: ChatMapperExtend.kt  Extend.kt  ModifierExtend.kt  UserMapperExtend.kt
app/src/main/java/com/ando/chathouse/model/: AbstractLongChatModel.kt  ChatModel.kt  ChatModelManger.kt  ChatModelMangerImpl.kt  LongChatModel.kt  OpenAIGPT3d5Model.kt  RequireAPIKey.kt  RequireOpenAIAPIKey.kt  StreamOpenAIGPT3d5Model.kt
app/src/main/java/com/ando/chathouse/model/impl/: ChatModelMangerImpl.kt  OpenAIGPT3d5Model.kt  StreamOpenAIGPT3d5Model.kt
app/src/main/java/com/ando/chathouse/strategy/: CarryMessageStrategy.kt  CarryMessageStrategyManager.kt  CarryMessageStrategyManagerImpl.kt  FixedWindowCarryMessageStrategy.kt  GreedyCarryMessageStrategy.kt  MutableStatefulCarryMessageStrategy.kt  NoCarryMessageStrategy.kt  PreferMeCarryMessageStrategy.kt  StatefulCarryMessageStrategy.kt
app/src/main/java/com/ando/chathouse/strategy/impl/: CarryMessageStrategyManagerImpl.kt  FixedWindowCarryMessageStrategy.kt  GreedyCarryMessageStrategy.kt  NoCarryMessageStrategy.kt  PreferMeCarryMessageStrategy.kt
app/src/main/java/com/ando/chathouse/ui/component/: AnimatedImage.kt  Animation.kt  Avatar.kt  BubbleText.kt  CircleCheckBox.kt  Dialog.kt  Drawer.kt  Effect.kt  ListItem.kt  Logo.kt  Popup.kt  ReversibleRow.kt  SegmentedButton.kt  SnackbarUI.kt  SquareButton.kt  SwipeLoading.kt  TextAndSwitch.kt  TextField.kt
app/src/main/java/com/ando/chathouse/ui/screen/: ChatScreen.kt  MainScreen.kt  ProfileScreen.kt  RoleListScreen.kt  ScreenFrameworkUI.kt  SettingScreen.kt
app/src/main/java/com/ando/chathouse/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ando/chathouse/util/: Converters.kt  TokenUtils.kt  Utils.kt
app/src/main/java/com/ando/tastechatgpt/: App.kt  AppDataBase.kt  Destination.kt  MainActivity.kt
app/src/main/java/com/ando/tastechatgpt/constant/: Constants.kt  PreferencesKey.kt
app/src/main/java/com/ando/tastechatgpt/data/api/: ChatCatApi.kt  ForchangeApi.kt  OpenAIApi.kt
app/src/main/java/com/ando/tastechatgpt/data/repo/: ChatRepo.kt  ChatRepoImpl.kt  UserRepo.kt  UserRepoImpl.kt
app/src/main/java/com/ando/tastechatgpt/data/source/: ChatDataSource.kt  UserDataSource.kt
app/src/main/java/com/ando/tastechatgpt/di/: ChatModelModule.kt  CoroutinesModule.kt  DataBaseModule.kt  DataModule.kt  DataStoreModule.kt  NetworkModule.kt  StrategyModule.kt
app/src/main/java/com/ando/tastechatgpt/domain/entity/: ChatEntity.kt  ChatMessageEntity.kt  UserEntity.kt
app/src/main/java/com/ando/tastechatgpt/domain/pojo/: ChatContext.kt  ChatGPTCompletionResponse.kt  ChatMessage.kt  GPTTextCompletionResponse.kt  IntId.kt  PageQuery.kt  RoleMessage.kt  SettingItem.kt  User.kt  UserDetail.kt
app/src/main/java/com/ando/tastechatgpt/exception/: FetchDataException.kt  HttpRequestException.kt  MessageStreamInterruptException.kt  NoSuchChatException.kt  NoSuchUserException.kt
app/src/main/java/com/ando/tastechatgpt/ext/: Extend.kt  ModifierExtend.kt
app/src/main/java/com/ando/tastechatgpt/model/: AbstractLongChatModel.kt  ChatCatModel.kt  ChatModel.kt  ChatModelManger.kt  ChatModelMangerImpl.kt  ForchangeModel.kt  LongChatModel.kt  OpenAIGPT3d5Model.kt  RequireAPIKey.kt  RequireOpenAIAPIKey.kt  StreamOpenAIGPT3d5Model.kt
app/src/main/java/com/ando/tastechatgpt/strategy/: CarryMessageStrategy.kt  CarryMessageStrategyManager.kt  CarryMessageStrategyManagerImpl.kt  FixedWindowCarryMessageStrategy.kt  GreedyCarryMessageStrategy.kt  MutableStatefulCarryMessageStrategy.kt  NoCarryMessageStrategy.kt  PreferMeCarryMessageStrategy.kt  StatefulCarryMessageStrategy.kt
app/src/main/java/com/ando/tastechatgpt/ui/component/: AnimatedImage.kt  Animation.kt  Avatar.kt  PPP.kt  (+15 more)
app/src/main/java/com/ando/tastechatgpt/util/: Converters.kt  Utils.kt
app/src/main/res/assets/database/: local_db.db
app/src/main/res/drawable/: bg_gradient.xml  ic_launcher_foreground.xml  ic_openai.xml  logo_below.xml  logo_upper.xml  splash_background.xml
app/src/main/res/drawable-v24/: ic_failed.xml  ic_retry.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ando/chathouse/: APITest.kt  ExampleUnitTest.kt  MoshiTest.kt
app/src/test/java/com/ando/tastechatgpt/: APITest.kt  ExampleUnitTest.kt  MoshiTest.kt
(+39 files in other folders)
