app/src/main/java/com/ando/chathouse/di/DataBaseModule.kt
package com.ando.chathouse.di

import android.content.Context
import androidx.room.Room
import com.ando.chathouse.AppDataBase
import dagger.Module
import dagger.Provides
import dagger.hilt.InstallIn
import dagger.hilt.android.qualifiers.ApplicationContext
import dagger.hilt.components.SingletonComponent

@Module
@InstallIn(SingletonComponent::class)
object DataBaseModule {
    @Provides
    fun provideDataBase(@ApplicationContext context: Context):AppDataBase =
        Room.databaseBuilder(context, AppDataBase::class.java, "local_db")
            .createFromAsset("database/local_db.db")
            .build()
}

替换启动器图标；修改部分导航代码，修复返回位置错误的问题；修复发送成功但是接收中断导致发送成功状态修改为发送失败；修复remainder位置添加错误；添加Bugly;

app/src/main/java/com/ando/chathouse/di/DataBaseModule.kt
package com.ando.chathouse.di

import android.content.Context
import androidx.room.Room
import com.ando.chathouse.AppDataBase
import dagger.Module
import dagger.Provides
import dagger.hilt.InstallIn
import dagger.hilt.android.qualifiers.ApplicationContext
import dagger.hilt.components.SingletonComponent

@Module
@InstallIn(SingletonComponent::class)
object DataBaseModule {
    @Provides
    fun provideDataBase(@ApplicationContext context: Context):AppDataBase =
        Room.databaseBuilder(context, AppDataBase::class.java, "local_db")
            .createFromAsset("database/default.db")
            .build()
}